.widgetSm-container {
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  flex: 1;
  padding: 10px;
  height: fit-content;

  table {
    width: 100%;
  }

  th,
  caption {
    padding: 10px;
  }

  td {
    padding: 5px 10px;
  }

  caption {
    font-size: 22px;
    font-weight: 600;
  }

  caption,
  th {
    text-align: left;
  }

  tr:nth-of-type(2n) {
    background: hsl(0 0% 0% / 0.1);
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    width: fit-content;
    padding: 0 10px;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
  }
}

@media (max-width: 900px) {
  td {
    display: grid;

    &::before {
      content: attr(data-cell) ": ";
      font-weight: 600;
      text-transform: capitalize;
    }
  }

  td:first-child {
    padding-top: 1rem;
  }

  td:last-child {
    padding-bottom: 1rem;
  }

  th {
    display: none;
  }
}
